{
  "name": "rpnode",
  "version": "0.0.1a",
  "author": "Mike Hughes",
  "dependencies" : {
  },
  "devDependencies": {
    "should"    : "1.2.x",
    "zombie"	: "1.4.x",
    "express"	: "3.0.x"
  }
}

